<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- empêcher le référencement -->
<meta name="robots" content="noindex, nofollow, noarchive">

<title>Projet HTML</title>

<!-- pour les mobiles -->
<meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1.0" />

<!-- style -->
 <link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">

<!-- Javascript -->
<script src="js/lib.js"></script>



</head>

<body>
    
   <div id="reader" style="width:300px;"></div>

   <!-- Corriger le texte qui s'affiche dans le bouton : -->
   <div id="button">CHERCHER LES AFFICHES !</div>

   <!-- CORRIGER LES URLS DE CHAQUES IMAGES -->
    <div class="pagesConteneur">
         <div id="img1" class="pages">
            <img src="pages1.png" alt=""><!-- ici -->
        </div>

        <div id="img2" class="pages">
            <img src="pages2.png" alt=""><!-- ici -->
        </div>

        <div id="img3" class="pages">
            <img src="pages3.png" alt=""><!-- ici -->
        </div>

        <div id="img4" class="pages">
            <img src="g_test.png" alt=""><!-- ici -->
        </div>
    </div>

</body>

<script src="js/script.js"></script>
</html>